In [1]:
import pandas as pd 
import numpy as np

# 데이터 불러오기
data = pd.read_excel('./2020 빅콘테스트 데이터분석분야-챔피언리그_2020년 6월 판매실적예측데이터(평가데이터).xlsx')
data1 = pd.read_excel('./데이터 병합.xlsx')

# 첫번째 행을 칼럼으로 설정 후 제거
data = data.rename(columns=data.iloc[0])
data = data.drop(data.index[0])

# 판매단가 0인 상품 제거
data = data[data.판매단가 !=0]
data.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
1,2020-06-01 06:20:00,20,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
2,2020-06-01 06:40:00,20,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
3,2020-06-01 07:00:00,20,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
4,2020-06-01 07:20:00,20,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,NaN
5,2020-06-01 07:40:00,20,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,NaN

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2716 entries, 1 to 2891
Data columns (total 8 columns):
방송일시     2716 non-null object
노출(분)    1617 non-null object
마더코드     2716 non-null object
상품코드     2716 non-null object
상품명      2716 non-null object
상품군      2716 non-null object
판매단가     2716 non-null object
취급액      0 non-null object
dtypes: object(8)
memory usage: 191.0+ KB

In [3]:
## 컬럼별 결측치 확인
data.isnull().sum()

방송일시        0
노출(분)    1099
마더코드        0
상품코드        0
상품명         0
상품군         0
판매단가        0
취급액      2716
dtype: int64

In [4]:
## 결측치 처리
data = data.fillna(method='ffill')  ## 노출시간 결측치 앞의 값으로 채우기 (null값 앞의 방송시간과 동일하므로)
data.isnull().sum()

방송일시        0
노출(분)       0
마더코드        0
상품코드        0
상품명         0
상품군         0
판매단가        0
취급액      2716
dtype: int64

In [5]:
data.tail()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
2884,2020-07-01 00:10:00,10.000000,100099,200273,[일시불]라쉬반 FC바로셀로나 드로즈 패키지,속옷,99000,NaN
2885,2020-07-01 00:10:00,10.000000,100099,200272,[무이자]라쉬반 FC바로셀로나 드로즈 패키지,속옷,119000,NaN
2886,2020-07-01 00:10:00,10.000000,100099,200274,라쉬반 FC바로셀로나 드로즈 8종,속옷,119000,NaN
2890,2020-07-01 01:20:00,20.000000,100261,200875,아놀드파마 티셔츠레깅스세트,의류,69900,NaN
2891,2020-07-01 01:40:00,15.933333,100261,200875,아놀드파마 티셔츠레깅스세트,의류,69900,NaN

In [6]:
from datetime import datetime

data['요일'] = data['방송일시'].dt.weekday
data = data.astype({'방송일시': 'str'})
data = data.replace('-','',regex=True)
data['방송날짜'] = data.방송일시.str.split(' ').str[0]
data['방송시간'] = data.방송일시.str.split(' ').str[1]
del data['방송일시']

new_columns = ['방송날짜',  '방송시간', '요일', '노출(분)', '마더코드', '상품코드', '상품명', '상품군', '판매단가','취급액']
data = data[ new_columns ]

data.head()

,방송날짜,방송시간,요일,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
1,20200601,06:20:00,0,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
2,20200601,06:40:00,0,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
3,20200601,07:00:00,0,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
4,20200601,07:20:00,0,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,NaN
5,20200601,07:40:00,0,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,NaN

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2716 entries, 1 to 2891
Data columns (total 10 columns):
방송날짜     2716 non-null object
방송시간     2716 non-null object
요일       2716 non-null int64
노출(분)    2716 non-null float64
마더코드     2716 non-null int64
상품코드     2716 non-null int64
상품명      2716 non-null object
상품군      2716 non-null object
판매단가     2716 non-null int64
취급액      0 non-null float64
dtypes: float64(2), int64(4), object(4)
memory usage: 233.4+ KB

In [8]:
data = data.astype({'방송날짜': 'int'})
data = data.astype({'노출(분)': 'int'})
data = data.astype({'상품코드': 'int'})
data = data.astype({'마더코드': 'int'})

data.head()

,방송날짜,방송시간,요일,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
1,20200601,06:20:00,0,20,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
2,20200601,06:40:00,0,20,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
3,20200601,07:00:00,0,20,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,NaN
4,20200601,07:20:00,0,20,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,NaN
5,20200601,07:40:00,0,20,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,NaN

In [9]:
data.to_excel('./예측데이터 전처리.xlsx', index = False)